<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21ae3b63-82f6-43bc-b93c-2fe7c56c17dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="USClothesWebSite.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2123/WebServices/LogAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogAPI.wsdl" MetadataType="Wsdl" ID="4d34b54d-455b-4d62-8827-d12f1a37e42f" SourceId="1" SourceUrl="http://localhost:2123/WebServices/LogAPI.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LogAPI1.wsdl" MetadataType="Wsdl" ID="b254d29c-6bb9-4733-9800-4867c5470c4c" SourceId="1" SourceUrl="http://localhost:2123/WebServices/LogAPI.svc?wsdl" />
    <MetadataFile FileName="LogAPI.disco" MetadataType="Disco" ID="d98a1a14-201f-445c-ab57-a982d2b12258" SourceId="1" SourceUrl="http://localhost:2123/WebServices/LogAPI.svc?disco" />
    <MetadataFile FileName="LogAPI.xsd" MetadataType="Schema" ID="e714d095-1138-4fdb-a5e1-0a3eb67bbdaf" SourceId="1" SourceUrl="http://localhost:2123/WebServices/LogAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="LogAPI1.xsd" MetadataType="Schema" ID="ca108a04-5610-4ecc-ad5a-dc351a5f96a1" SourceId="1" SourceUrl="http://localhost:2123/WebServices/LogAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="LogAPI2.xsd" MetadataType="Schema" ID="f8bee33b-f8d8-4827-8364-5fc4f3d4e836" SourceId="1" SourceUrl="http://localhost:2123/WebServices/LogAPI.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>