<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9919f48-dd72-47f7-b701-9b86d3db0dc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="USClothesWebSite.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://localhost:2123/WebServices/DictionaryAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DictionaryAPI.xsd" MetadataType="Schema" ID="56b008e6-bab1-439b-b68e-c3098b67c90f" SourceId="1" SourceUrl="http://localhost:2123/WebServices/DictionaryAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="DictionaryAPI.wsdl" MetadataType="Wsdl" ID="4e14f1be-be90-423a-a64f-8f8804b07c68" SourceId="1" SourceUrl="http://localhost:2123/WebServices/DictionaryAPI.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DictionaryAPI1.xsd" MetadataType="Schema" ID="904085a9-6955-40ad-825d-8beed7ea6919" SourceId="1" SourceUrl="http://localhost:2123/WebServices/DictionaryAPI.svc?xsd=xsd3" />
    <MetadataFile FileName="DictionaryAPI.disco" MetadataType="Disco" ID="b523ddec-6027-4b2b-95fc-c338549355e4" SourceId="1" SourceUrl="http://localhost:2123/WebServices/DictionaryAPI.svc?disco" />
    <MetadataFile FileName="DictionaryAPI2.xsd" MetadataType="Schema" ID="70871e9e-1d7e-488b-8c0a-802cd088c9ea" SourceId="1" SourceUrl="http://localhost:2123/WebServices/DictionaryAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="DictionaryAPI1.wsdl" MetadataType="Wsdl" ID="3afbe0ab-3b0e-449f-9608-45f856c7e7b8" SourceId="1" SourceUrl="http://localhost:2123/WebServices/DictionaryAPI.svc?wsdl" />
    <MetadataFile FileName="DictionaryAPI3.xsd" MetadataType="Schema" ID="b844d2ca-6289-4019-a4cc-44408a5169b9" SourceId="1" SourceUrl="http://localhost:2123/WebServices/DictionaryAPI.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>