<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b04bcc9-0f55-4a9a-bcc6-b8936e30f34a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="USClothesWebSite.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2123/WebServices/ImageAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageAPI.wsdl" MetadataType="Wsdl" ID="9b5e81fb-273a-4890-b89e-cae1aaa1337f" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ImageAPI.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ImageAPI.xsd" MetadataType="Schema" ID="01c6e416-0d42-4757-ae6b-d5aaa529abf1" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ImageAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageAPI1.wsdl" MetadataType="Wsdl" ID="b17ae88a-797a-4b46-97e4-a3654fd1ef6e" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ImageAPI.svc?wsdl" />
    <MetadataFile FileName="ImageAPI1.xsd" MetadataType="Schema" ID="246d44d0-718a-4961-afe7-959121982aa2" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ImageAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageAPI2.xsd" MetadataType="Schema" ID="af36fe74-4d32-4484-a771-ac21a68f1e74" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ImageAPI.svc?xsd=xsd3" />
    <MetadataFile FileName="ImageAPI.disco" MetadataType="Disco" ID="61c21660-6de8-4fab-8c7e-b336a332cac6" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ImageAPI.svc?disco" />
    <MetadataFile FileName="ImageAPI3.xsd" MetadataType="Schema" ID="bc2bc822-eac9-4c29-8c41-d521a6c7ad1f" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ImageAPI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>