<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6edf65c3-fdce-4ef5-a5ac-ec7abe5e2e83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="USClothesWebSite.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2123/WebServices/ReportAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportAPI.wsdl" MetadataType="Wsdl" ID="a1ea3996-0bd8-4c4d-a0d9-eaad73859e26" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ReportAPI.svc?wsdl" />
    <MetadataFile FileName="ReportAPI.xsd" MetadataType="Schema" ID="56a42f3b-0937-42ab-a0e8-70798e305dd6" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ReportAPI.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportAPI1.xsd" MetadataType="Schema" ID="29828f32-5111-424d-86f3-6a8f8fc65182" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ReportAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportAPI2.xsd" MetadataType="Schema" ID="930f9e7e-bb5f-4553-a09c-93c677e332b6" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ReportAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportAPI3.xsd" MetadataType="Schema" ID="7f3e0aec-d7ae-4b6a-bc26-09fd1b590393" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ReportAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportAPI.disco" MetadataType="Disco" ID="7662fc4d-0def-4f49-8478-cce8e5a81fe4" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ReportAPI.svc?disco" />
    <MetadataFile FileName="ReportAPI1.wsdl" MetadataType="Wsdl" ID="ab08ea52-c228-4227-8b0a-5309269229e6" SourceId="1" SourceUrl="http://localhost:2123/WebServices/ReportAPI.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>